<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<SplitPane dividerPositions="1.0E-9" orientation="VERTICAL" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.fxcontroller.nurse.NurseController">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <HBox prefHeight="25.0" prefWidth="100.0">
        <ComboBox fx:id="comboboxFind" prefWidth="90.0" />
        <TextField fx:id="txtKey" promptText="1~15页" />
        <Button mnemonicParsing="false" onMouseClicked="#findClick" text="查询" />
        <Button mnemonicParsing="false" onMouseClicked="#nextClick" text="下一页" />
    </HBox>
    <TableView fx:id="tableNurse">
        <columns>
            <TableColumn fx:id="to_nurse_number" prefWidth="75.0" text="护士编号" />
            <TableColumn fx:id="to_nurse_name" prefWidth="75.0" text="护士姓名" />
            <TableColumn fx:id="to_nurse_sex" prefWidth="75.0" text="性别" />
            <TableColumn fx:id="to_nurse_titles" prefWidth="75.0" text="职称" />
            <TableColumn fx:id="to_nurse_sickroom" prefWidth="75.0" text="负责病房编号" />
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="editClick" mnemonicParsing="false" onAction="#editButton" text="编辑" />
                    <MenuItem fx:id="addClick" mnemonicParsing="false" onAction="#addButton" text="添加" />
                    <MenuItem fx:id="deleteClick" mnemonicParsing="false" onAction="#deleteButton" text="删除" />
                </items>
            </ContextMenu>
        </contextMenu>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</SplitPane>
